string $VERSION = "2024";
string $INSTALL_LOCATION = "C:\\Users\\derek\\OneDrive\\Documents\\DEREK'S DOCUMENTS\\Animation Scripting\\Maya-Video-Player\\";

// Get path to Mayapy installation
//string $exec_path = "\"C:\\Program Files\\Autodesk\\Maya" + $VERSION + "\\bin\\mayapy.exe\"";

// Add OpenCV to Mayapy
//string $command = $exec_path + " -m pip install opencv-python";
//system $command;


// Create Video_Command.mod and add to modules folder

// Get Location of the user's Documents/Maya Folder
$maya_location = `internalVar -uad`;
// Set Location to add the .mod file
$mod_location = $maya_location + "modules/video_command.mod";
// Get text to write to .mod file
string $mod_contents = "+ PLATFORM:win64 video_player 1.0.0 " + $INSTALL_LOCATION;
// Write .mod file
// TODO: CREATE "modules" FOLDER FIRST
$fileId = `fopen $mod_location "w"`;
fprint $fileId $mod_contents;
fclose $fileId;
